<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .ball{
            text-align: center;
            display: inline-block;
            margin: 5px;
            
        }
        #ball1,#ball2,#ball3{
                background-color: aqua;
                width: 30px;
                height: 30px;
                border-radius: 50%;
        }
        .container{
           
           position: relative;
           top: 40vh;
           left: 40vw;

        }
        #ball1{
            animation-name:move ;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
            /* animation-timing-function: ease; */
        }
        #ball2{
            animation-name:move ;
            animation-duration: 1s;
            animation-delay: 1.1s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
            /* animation-timing-function: ease-in; */
        }
        #ball3{
            animation-name:move ;
            animation-duration: 1s;
            animation-delay: 1.2s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
            /* animation-timing-function: ease-out; */
        }
        @keyframes move{
            0%{
                transform: translateY(70px);
                background-color:aqua;

            }
            50%{
                transform: translateY(0px);
                background-color: rgb(6, 241, 163);

            }
            100%{
                transform: translateY(-70px);
                background-color: rgb(44, 165, 165);
            }
        }



        .container2{
          
           position: relative;
           top: 60vh;
           left: 40vw;
            }
          #balla,#ballb,#ballc{
                background-color: rgb(233, 233, 103);
                width: 20px;
                height: 20px;
                border-radius: 50%;
         }
         @keyframes a{
            form{
                transform: scale(1);

            }
            to{
                transform:scale(1.5);
                background-color: rgb(81, 81, 76);
            }
         }
         #balla{
            animation-name:a ;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
            /* animation-timing-function: ease; */
        }
        #ballb{
            animation-name:a;
            animation-duration: 1s;
            animation-delay: 1.4s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
            /* animation-timing-function: ease-in; */
        }
        #ballc{
            animation-name:a ;
            animation-duration: 1s;
            animation-delay: 1.8s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
            /* animation-timing-function: ease-out; */
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div id="ball1" class="ball"></div>
        <div id="ball2" class="ball"></div>
        <div id="ball3" class="ball"></div>
    </div>
    <div class="container2">
        <div id="balla" class="ball"></div>
        <div id="ballb" class="ball"></div>
        <div id="ballc" class="ball"></div>
    </div>
</body>
</html>